N#CC(Cc1ccc(cc1)O)C#N	G00001
NC(=O)c1ccc2c(c1)cccc2	G00002
NC(C(=O)O)C1CCCC1	G00003
S=C=NCCCc1ccccc1	G00004
OC1CCC2(C(=CCC3C2CCC2(C3CCC2O)C)C1)C	G00005
NC(C(=O)O)CCc1ccccc1	G00006
CCCNC(=O)c1ccccc1	G00007
S=C=NCCCCCc1ccccc1	G00008
OC(=O)CCCCCCCc1ccccc1	G00009
c1ccc2c(c1)Sc1c(C2)cccc1	G00010
CCC(=O)C1(CCN(CC1)C)c1cccc(c1)O	G00011
CCCCCCC(c1ccc(c(c1)O)C1CC(O)CC2C1CC(O)CC2)(C)C	G00012
CCC(OCC)(OCC)OCC	G00013
OCC1OC(C(C1O)O)n1cnc2c1nc(Cl)nc2N	G00014
CC(=O)c1ccc(c2c1cccn2)O	G00015
CCC1CC2C(C1C(=O)CF)(C)CCC1C2CCC2=CC(=O)CCC12	G00016
OC1CCC2(C(C1)CCC1C2C(=O)CC2(C1CCC2C(=O)C)C)C	G00017
COc1cc(OC)nc(n1)NS(=O)(=O)Cc1ccccc1C(=O)OC	G00018
CCOCC(C(=O)O)N	G00019
OC(=O)C(COCc1cccnc1)N	G00020
NC(C(=O)O)CC(=O)Nc1ccccc1	G00021
NC(C(=O)O)CC#C	G00022
NC(C(=O)O)COCc1ccccc1	G00023
OC1CN(C(=O)N1c1nnc(s1)C(C)(C)C)C	G00024
CSc1c(Cl)nc(nc1N1CCN(CC1)C)NC	G00025
CN1C(=O)NC(=O)C(=O)C1=O	G00026
CCN1C(=O)NC(=O)C(=O)C1=O	G00027
CCCN1C(=O)NC(=O)C(=O)C1=O	G00028
O=C1NC(=O)C(=O)C(=O)N1Cc1ccccc1	G00029
CCCCN1C(=O)NC(=O)C(=O)C1=O	G00030
COc1ccc2-c3c(CCC(c2cc1=O)NC(=O)c1ccc(cc1)[N+](=O)[O-])c(C)cc(c3OC)OC	G00031
O=c1cccccc1	G00032
O=c1cc[nH]cc1	G00033
CCCCn1ccc(=O)c(c1CC)O	G00034
CCCCCCn1ccc(=O)c(c1CC)O	G00035
CCc1[nH]ccc(=O)c1O	G00036
CCCS(=O)c1ccc2c(c1)[nH]c(n2)NC(=O)OC	G00037
Oc1ccccc1C=NNc1ccccn1	G00038
O=Cc1cc(O)cc(c1)Br	G00039
Clc1cc(cc(c1Cl)Cl)Oc1c(Cl)ccc(c1Cl)Cl	G00040
OCC(OC(CO)C)C	G00041
CCCCc1c(C)[nH]c(nc1=O)N(C)C	G00042
COc1ccc2c(c1)ccc(c2)CC(=O)O	G00043
CC(=O)c1cc[n+](cc1)[O-]	G00044
CCOc1cc[n+](cc1)[O-]	G00045
CCCCCCCCCCn1c(=O)[nH]c(=O)c(c1N)N	G00046
CCCC(=O)Oc1ccccc1C(=O)O	G00047
C=CCN1CCN(C1=S)CC=C	G00048
CCCc1ccc(cc1)CO	G00049
[O-][n+]1ccc(cc1)C	G00050
O=C(N1CC(CC1C(=O)O)c1ccccc1)CP(=O)(CCCCc1ccccc1)O	G00051
CS(=O)(=O)c1ccc2c(c1)cccc2	G00052
NS(=O)(=O)c1ccc2c(c1)cccc2	G00053
OC(=O)C(Cc1cccc2c1cccc2)N	G00054
CCC1C(O)N2CCC34C(C1CC2C3N(c1c4cccc1)C)O	G00055
CC(=O)Oc1cccc(c1)C(=O)O	G00056
c1ccc(cc1)c1cnccn1	G00057
COc1ccc(cc1)c1nccnc1	G00058
c1ccc(cc1)c1nccnc1c1ccccc1	G00059
Cc1cnc(c(n1)c1ccccc1)c1ccccc1	G00060
COc1cnc(c(n1)c1ccccc1)c1ccccc1	G00061
CCOc1cnc(c(n1)c1ccccc1)c1ccccc1	G00062
Clc1cnc(c(n1)c1ccccc1)c1ccccc1	G00063
CC(c1cnc(c(n1)c1ccccc1)c1ccccc1)C	G00064
Cc1ccc(cc1)c1nccnc1c1ccc(cc1)C	G00065
Fc1ccc(cc1)c1nc(C)cnc1c1ccc(cc1)F	G00066
N#Cc1ccc(cc1)c1nc(C)cnc1c1ccc(cc1)C#N	G00067
COc1ccc(cc1)c1nccnc1c1ccc(cc1)OC	G00068
COc1ccc(cc1)c1nc(C#N)cnc1c1ccc(cc1)OC	G00069
Cc1nc(cnc1c1ccccc1)c1ccccc1	G00070
Cc1ncc(nc1c1ccccc1)c1ccccc1	G00071
CCc1nc(c2ccccc2)c(nc1c1ccccc1)CC	G00072
CCc1ncc(nc1c1ccccc1)c1ccccc1	G00073
CCc1nc(CC)c(nc1c1ccccc1)c1ccccc1	G00074
Cc1nc(Cl)c(nc1Cl)C	G00075
CC1=CCC2C(C1=O)C2(C)C	G00076
Brc1cc(Br)c2c3c1ccc1c3c(cc2)ccc1	G00077
Brc1cc2ccc3c4c2c(c1)ccc4ccc3	G00078
Brc1cc2cccc3c2c2c1cccc2cc3	G00079
Brc1ccc(cc1)C(=O)Nc1ncc(s1)[N+](=O)[O-]	G00080
Brc1ccc2c3c1ccc1c3c(cc2)c(cc1)Br	G00081
Brc1ccc2c3c1ccc1c3c(cc2)ccc1Br	G00082
Brc1ccc2c3c1ccc1c3c(cc2)ccc1	G00083
Brc1c2ccccc2c(c2c1cccc2)Br	G00084
Brc1c2ccccc2cc2c1cccc2	G00085
Brc1ccc(cc1N=C1NCCN1)Br	G00086
c1ccc(cc1)CSSc1ncc[nH]1	G00087
C1CCCS1	G00088
C1CCC2C(C1)O2	G00089
c1ccc2c(c1)OC(CO2)Cc1nc2c([nH]1)cccc2	G00090
c1ccc2c(c1)OC(CO2)c1ncc[nH]1	G00091
c1ccc2-c3c(Cc2c1)nccc3	G00092
C1Oc2c(O1)cc1c(c2)cncc1	G00093
C=CC(=O)OC1CCCCC1	G00094
Oc1ccc(cc1)C(=O)NN=C(c1cnccn1)C	G00095
CC(=O)c1cc2ccc3c4c2c(c1)ccc4ccc3	G00096
CC(=O)c1cc2cccc3c2c2c1cccc2cc3	G00097
CC(=O)c1ccc2c3c1ccc1c3c(cc2)ccc1	G00098
CC(=O)c1c2ccccc2cc2c1cccc2	G00099
[O-][N+](=Cc1cccc(c1)[N+](=O)[O-])C(C)(C)C	G00100
