c1ccc2-c3c([IH]c2c1)cccc3	M89005
CCCCc1ccc(cc1)[IH]c1cccc(c1)[N+](=O)[O-]	M89006
Ic1ccc(cc1)[IH]c1ccc(cc1)I	M89007
OC(=O)c1ccccc1[IH]c1ccccc1	M89008
Brc1ccc(cc1)[IH]c1ccccc1	M89009
COc1cc(ccc1OC)[IH]c1ccccc1C(=O)O	M89010
c1ccc(cc1)[IH]c1ccccc1	M89011
COc1ccc(cc1Cl)[IH]c1cccc(c1)Cl	M89012
Oc1nc2ccccc2c(c1[IH]c1ccccc1)O	M89013
O=C(c1ccccc1)C[n+]1[nH]c(=N)n2c1sc(n2)c1ccccc1	M89020
COc1ccc2c(c1)CC[N+]1=C3C(=C(O)CCC3)CCC21	M89021
Cc1cc(C)c2c(c1)Nc1c(P2c2ccccc2)cccc1	M89022
Clc1ccc2c(c1)c1-c(cs2)c2c(n1)cccc2	M89023
Cc1cc(C)c2c(c1)sc1n2cnn1	M89024
CCc1nnc2n1nc1c(s2)c(Cl)c2c(c1Cl)sc1n(n2)c(nn1)CC	M89025
CCCCCCc1nn2c(s1)nnc2c1ccc(cc1)C	M89026
CCCCCCCC1(N=[N+]=[N-])C(=O)Nc2c(C1=O)cccc2	M89027
c1ccn2c(c1)nnc2SSc1nnc2n1cccc2	M89028
CC(=O)NC(C(Cl)(Cl)Cl)ON1C(=O)COc2c1cccc2	M89029
ClCC[N+](Cc1cccc2c1c(ccc2)[N+](=O)[O-])(CCCl)C	M89030
ClCC[N+]1(C)CCc2c(C1)c(ccc2)[N+](=O)[O-]	M89031
O=c1cc(C)c2c(o1)cc1c(c2)Oc2c(O1)cccc2	M89032
O=c1cc(C)c2c(o1)cc(cc2)OCCCOc1ccc2c(c1)oc(=O)cc2C	M89033
FC(c1nc2c(o1)cccc2)(Oc1ccc2c(c1)c1ccccc1o2)F	M89034
CC(=O)Nc1cc(F)c2-c3c(Cc2c1F)cc(cc3)F	M89035
Cc1nc2n(n1)c(=O)[nH][nH]c2=N	M89036
N#CC1(CC2(C1C=Cc1c2cccc1)C(=O)C)N1CCCCCC1	M89037
CC(=O)Nc1ccc(cc1)C=C1NC(=S)N(C1=O)C=C1C(=O)Oc2c(C1=O)cccc2	M89038
Nc1ccc2c(c1)[n+](c1ccccc1)c1c(n2)ccc(c1)N(C)C	M89039
OCC(C(C(Cn1c2-c(nc3c1cc(N)c(c3)C)c(=O)[nH]c(=O)n2)O)O)O	M89040
CCCCn1c(=NN=Nc2ccccc2)sc2c1cccc2	M89041
CC(=O)Nc1ccc2c(c1)[n+](c1ccccc1)c1c(n2)ccc(c1)NC(=O)C	M89042
Cn1c2=NC=c3c(=NC=c2c(=O)n(c1=O)C)n(C)c(=O)n(c3=O)C	M89043
c1ccc(cc1)C1C2=C(c3c(CC2)cccc3)N2C3(C1CCCC3)N=c1c2cc2=Nc3c(Nc2c1)cccc3	M89044
CCN1c2nnc(n2S(=O)(=O)c2c1cccc2)C=Cc1ccc(cc1)OC	M89045
C1CCCCc2nc(NCC1)c1ccccc1n2	M89046
NC1(N)Sc2c(S1)nc1c(n2)cccc1	M89047
O=C1CC(C)(C)SC2=NCCN12	M89048
Clc1cc(Cl)c(c(c1)Cl)n1nc2-c([nH]c1=O)cc(n2)c1ccccc1	M89049
CCn1c2ccccc2cc2-c1nc(=O)[nH]c2=O	M89050
COC(=O)C1=C2Nc3c(C42C2C(C1Nc1ncnc5c1ncn5C1OC(C(C1OC(=O)C)OC(=O)C)COC(=O)C)(CC)C=CCN2CC4)cccc3	M89051
Cc1nnc2n1cccc2C	M89052
Cc1nnc2n1cncc2C	M89053
c1ccc2c(c1)c1nnnn1cn2	M89054
O=C1CCN2C(=N1)C(=CC=C2)C	M89055
CCOC(=O)N1C(C)C(C)C=C(c2c1cccc2)C	M89056
O=c1[nH]c(=O)c2c([nH]1)cn1c2CCCCC1	M89057
COC(=O)C12CCC34C5C2(C(CN5CCC3)C(=O)C4)c2c(N1C(=O)OC)c1OCOc1cc2	M89058
Cl[I](c1ccc(cc1)[N+](=O)[O-])Cl	M89059
O=C1c2ccccc2C(=O)C21CCc1c2cccc1	M89060
COc1cc(C)c2c(c1)oc1c(c2=O)C(=O)c2c(C1=O)c(OC)c(cc2OC)OC	M89061
CCN1c2nnc(n2S(=O)(=O)c2c1cccc2)Cc1ccccc1	M89062
NCCN1C(=O)C2C(C1=O)(C)C1c3c(C2c2c1cccc2)cccc3	M89063
COC(=O)c1c2CC3(Cc2cc2c1CCC2)Cc1c(C3=O)cc2c(c1)CCC2	M89064
ClCCN1c2ccccc2Sc2c1c1ccccc1cc2	M89065
CCOC(=O)CCN(c1cc(O)c2c(c1O)C(=O)c1c(C2=O)cccc1)CC1CCC=CC1	M89066
Fc1ccc(cc1)C1N2C(=NC3=C1c1ccccc1C3=O)SC(C2=O)C	M89067
COc1cccc2c1C(=O)c1c(O)c3CCC(Cc3c(c1C2=O)O)(O)C(=O)CO	M89068
OC(=O)CCC(=O)c1ccc2c(c1)C(CC2)(C(C)C)C(=O)OC(C)C	M89069
NC1Cc2c(C1)cccc2	M89070
COc1ccc2c(c1)OC1C2COc2c1ccc(c2)O	M89071
O=S(=O)(c1ccc(cc1)[N+](=O)[O-])N=[I]c1ccccc1	M89073
Cc1ccc(cc1)S(=O)(=O)O[I](c1ccccc1)C#Cc1ccccc1	M89075
CC(c1ccc(cc1)[IH]c1ccc(cc1)C(C)(C)C)(C)C	M89082
OC(=O)c1ccccc1[IH]c1ccccc1	M89083
Clc1ccc(cc1Cl)[IH]c1ccc(c(c1)Cl)Cl	M89084
Cc1cc(C)cc(c1[IH]c1c(C)cc(cc1C)C)C	M89085
Cc1c(ccc(c1C)C)[IH]c1ccc(c(c1C)C)C	M89086
Cc1ccc(c(c1)C)[IH]c1ccc(cc1C)C	M89087
ClC(=C[IH]c1ccccc1)c1ccccc1	M89088
OC(=O)CCc1ccc(cc1)[IH]c1ccccc1	M89089
Cc1ccc(cc1[IH]c1ccccc1C(=O)O)[N+](=O)[O-]	M89090
COc1ccc(cc1[IH]c1cc(ccc1OC)[N+](=O)[O-])[N+](=O)[O-]	M89091
Cc1cc(C)c(c(c1)C)[IH]c1ccccc1C(=O)O	M89092
OP(=O)(c1ccccc1)c1ccc(cc1)[IH]c1ccccc1	M89093
c1ccc(cc1)[IH]c1ccccc1	M89094
COc1ccc(cc1)[IH]c1ccc(cc1)OC	M89095
OC(=O)C1CCCCC1[IH]c1ccccc1	M89096
[O-][N+](=O)c1cccc(c1)[IH]c1cccc(c1)[N+](=O)[O-]	M89097
CC1=CC(=O)C(C(=O)O1)[IH]c1ccccc1	M89098
Cc1cccc(c1OC(c1nc2c(o1)cccc2)(F)F)C	M88949
Clc1ccc2c(c1)n(O)nn2	M88950
On1c(c2ccccc2)c(c2c1cccc2)c1ccccc1N1CCCC1	M88951
Oc1cc2ccccc2cc1OC(c1nc2c(o1)cccc2)(F)F	M88952
COc1cccc2c1OC(=O)C(C2)S(=O)(=O)c1ccccc1	M88953
Fc1ccccc1C=C1Cc2c(C1=O)cccc2	M88954
CCOCC1=C2C(=CC3(C)CCC(C(CC2OC(=O)C(=C)C)(C)O)(O3)O)OC1=O	M88955
c1ccc2c(-c3ccccc3C3C2N3)c1	M88956
N#CC(=C1SC(c2c1cccc2)(c1ccc(cc1)C)c1ccc(cc1)C)C#N	M88957
CC1C=C(C)c2c(N(C1C)CCNS(=O)(=O)c1ccc(cc1)C)cccc2	M88958
Clc1ccc(cc1)N1C2=C(N=Nc3ccc(cc3)Br)C(=Nc3c(S2)cccc3)N(C1=S)c1ccc(cc1)Br	M88959
Nc1ccc2c(c1)ccc1[n+]2cccc1	M88960
Cc1ccc(cc1)S(=O)(=O)Nc1cc2Cc3c(-c2cc1F)ccc(c3)F	M88961
Cc1cc(C)nc(n1)SC(c1nc2c(o1)cccc2)(F)F	M88962
Clc1ccc2c(c1)Nc1c(S2)cccc1	M88963
S(Cc1nnc2n1cccc2)Cc1nnc2n1cccc2	M88964
O=C1N(c2ccccc2)C(=O)C2C1C1SC2c2c1cc1c(c2)cccc1	M88965
COc1cc2CCN(C3c2c(-c2c(OC)cccc2C3)c1O)C	M88966
[O-][N+](=O)c1ccc(cc1)C=C1Cc2c(C1=O)cccc2	M88967
